<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
         - Version: MPL 1.1
         -
         - The contents of this file are subject to the Mozilla Public License Version
         - 1.1 (the "License"); you may not use this file except in compliance with
         - the License. You may obtain a copy of the License at
         - http://www.mozilla.org/MPL/
         -
         - Software distributed under the License is distributed on an "AS IS" basis,
         - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
         - for the specific language governing rights and limitations under the
         - License.
         -
         - The Original Code is WATS.
         -
         - The Initial Developer of the Original Code is Amédée Souquet.
         - Portions created by the Initial Developer are Copyright (C) 2010
         - the Initial Developer. All Rights Reserved.
         -
         - Contributor(s):
         -
         - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://wats/skin/wats.css" type="text/css"?>
<?xml-stylesheet href="chrome://wats/skin/watsScenarioTree.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://wats/locale/watsScenarioTree.dtd">

<window id="watsScenarioTree" orient="vertical" flex="1" 
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&watsScenarioTree.window.title;"
  onload="watsScenarioTree.init();">

  <script type="application/javascript"
    src="chrome://wats/content/js/watsScenarioTree.js"/>
  <script type="application/x-javascript"
    src="chrome://wats/content/js/watsSidebar.js"/>
  <script type="application/x-javascript"
    src="chrome://wats/content/js/watsUtils.js"/>
  <script type="application/x-javascript"
    src="chrome://wats/content/js/watsReport.js"/>

  <vbox>
    <!--<menulist id="scenarioTreeMenulist">
      <menupopup id="scenarioTreeMenuPopup">
      </menupopup>
    </menulist> -->

    <hbox flex="1">
      <label value="&watsScenarioTree.baseURL.label;"
        id="watsScenarioTree-baseURL-label" />
      <textbox value="" id="scenarioBaseURL" flex="1" />
    </hbox>
    <spacer />
    <tree id="scenarioTree" flex="1" seltype="multiple"
      hidecolumnpicker="true">
      <treecols>
        <treecol id="command" primary="true"
          label="&watsScenarioTree.command.label;" flex="1"/>
        <splitter class="tree-splitter"/>
        <treecol id="target" label="&watsScenarioTree.target.label;" />
        <splitter class="tree-splitter"/>
        <treecol id="value" label="&watsScenarioTree.value.label;" />
      </treecols>
      <treechildren id="scenarioTreeChildren">
      </treechildren>
    </tree>
    <spacer />
    <button id="wats-scenario-tree-play-button"
      image="chrome://wats/skin/images/play.png"
      label="&watsScenarioTree.play.label;" onclick="watsScenarioTree.play()" />
    <spacer />
    <checkbox label="&watsScenarioTree.reports.label;"
       id="scenarioTreeCheckbox" />
  </vbox>
</window> 