<?xml version="1.0" encoding="UTF-8"?>

<!-- ***** BEGIN LICENSE BLOCK *****
         - Version: MPL 1.1
         -
         - The contents of this file are subject to the Mozilla Public License Version
         - 1.1 (the "License"); you may not use this file except in compliance with
         - the License. You may obtain a copy of the License at
         - http://www.mozilla.org/MPL/
         -
         - Software distributed under the License is distributed on an "AS IS" basis,
         - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
         - for the specific language governing rights and limitations under the
         - License.
         -
         - The Original Code is WATS.
         -
         - The Initial Developer of the Original Code is Amédée Souquet.
         - Portions created by the Initial Developer are Copyright (C) 2010
         - the Initial Developer. All Rights Reserved.
         -
         - Contributor(s):
         -
         - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://wats/skin/watsOverlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://wats/locale/watsOverlay.dtd">

<overlay id="watsOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://wats/content/js/watsOverlay.js" />
  <script type="application/x-javascript"
    src="chrome://wats/content/js/watsSidebar.js" />
  <script type="application/x-javascript"
    src="chrome://wats/content/js/watsUtils.js" />
  <script type="application/x-javascript"
    src="chrome://wats/content/js/watsUninstall.js" />

  <commandset id="mainCommandSet">
   <command id="cmd_opensidebar" oncommand="
     watsSidebar.closeWatsWindow();
     Application.storage.set('currentType', 'default');
     toggleSidebar('viewWatsSidebar');"/>
  </commandset>

  <keyset id="mainKeyset">
   <key key="w" modifiers="shift" command="cmd_opensidebar" />
  </keyset>

  <menupopup id="viewSidebarMenu">
    <menuitem key="key_openwatsSidebar" observes="viewWatsSidebar" />
  </menupopup>

  <menupopup id="menu_ToolsPopup">
    <menu
      label="&watsOverlay.menuitem.label;"
      insertbefore="javascriptConsole"
      class="menu-iconic"
      image="chrome://wats/skin/images/icon16.png" >
      <menupopup>
        <menuitem
          label="&watsOverlay.sidebar.toggle;" 
          oncommand="
            watsSidebar.closeWatsWindowAndSetSidebarMode();
            toggleSidebar('viewWatsSidebar');" />
        <menuitem
          label="&watsOverlay.sidebar.window;" 
          oncommand="watsSidebar.openSidebarInNewWindow();" />
      </menupopup>
  </menu>
  </menupopup>

  <statusbar id="status-bar">
    <statusbarpanel
      onmousedown="Application.storage.set('currentType', 'default');
        watsSidebar.onStatusBarButtonClick(event);">
      <image id="wats-statusbar-icon" tooltiptext="WATS" />
    </statusbarpanel>
  </statusbar>

  <broadcasterset id="mainBroadcasterSet">
    <broadcaster
     id="viewWatsSidebar"
     label="&watsOverlay.sidebar.label;"
     autoCheck="false"
     type="checkbox"
     group="sidebar"
     sidebarurl="chrome://wats/content/watsSidebar.xul"
     sidebartitle="&watsOverlay.sidebar.title;"
     oncommand="watsSidebar.closeWatsWindow();
      Application.storage.set('currentType', 'default');
      toggleSidebar('viewWatsSidebar');"/>
  </broadcasterset>

  <toolbox id="navigator-toolbox">
    <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="wats-toolbar-button"
        label="&watsOverlay.toolbarbutton.label;"
        tooltiptext="&watsOverlay.toolbarbutton.tooltip;"
        class="toolbarbutton-1"
        oncommand="watsSidebar.closeWatsWindow();
          Application.storage.set('currentType', 'default');
          toggleSidebar('viewWatsSidebar');">
      </toolbarbutton>
    </toolbarpalette>
  </toolbox>
  
  <vbox id="sidebar-box">
  </vbox>

</overlay>