/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is WATS.
 *
 * The Initial Developer of the Original Code is Am�d�e Souquet.
 * Portions created by the Initial Developer are Copyright (C) 2010
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */

#watsConstraintDialog {
  width: 400px;
  height: 300px;
}

#watsConstraintDefinition {
  margin-top: 30px;
}

.constraintListLabel {
  margin-top: 7px;
}

.specificConstraintDescrLabel {
  margin-top: 6px;
}

.regexpConstraintDescrLabel {
  margin-top: 6px;
}

.numericIntervalTextboxWidth {
  width: 70px;
}

.numericIntervalDescrLabel {
  margin-top: 7px;
}