/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is WATS.
 *
 * The Initial Developer of the Original Code is Am�d�e Souquet.
 * Portions created by the Initial Developer are Copyright (C) 2010
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */

#sidebar-box {
  min-width: 0px !important;
  max-width: none !important;
}
#sidebar {
  min-width: 0px !important;
  max-width: none !important;
}

#wats-toolbar-button {
  list-style-image: url("chrome://wats/skin/images/icon24by24.png");
  -moz-image-region: rect(0px 24px 24px 0px);
}

#wats-statusbar-icon {
  list-style-image: url("chrome://wats/skin/images/icon16.png");
  width: 16px;
  height: 16px;
}

/*#wats-toolbar-button {
  list-style-image: url("chrome://wats/skin/images/toolbar-button.png");
  -moz-image-region: rect(0px 24px 24px 0px);
}*/

/*#wats-toolbar-button:hover {
  list-style-image: url("chrome://wats/skin/images/toolbar-button.png");
  -moz-image-region: rect(24px 24px 48px 0px);
}*/

/*toolbar[iconsize="small"] #wats-toolbar-button {
  list-style-image: url("chrome://wats/skin/images/toolbar-button.png");
  -moz-image-region: rect(0px 40px 16px 24px);
}*/

toolbar[iconsize="small"] #wats-toolbar-button {
  list-style-image: url("chrome://wats/skin/images/icon16.png");
  -moz-image-region: rect(0px 16px 16px 0px);
}

/*toolbar[iconsize="small"] #wats-toolbar-button:hover {
  list-style-image: url("chrome://wats/skin/images/toolbar-button.png");
  -moz-image-region: rect(16px 40px 32px 24px);
}*/
