<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
         - Version: MPL 1.1
         -
         - The contents of this file are subject to the Mozilla Public License Version
         - 1.1 (the "License"); you may not use this file except in compliance with
         - the License. You may obtain a copy of the License at
         - http://www.mozilla.org/MPL/
         -
         - Software distributed under the License is distributed on an "AS IS" basis,
         - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
         - for the specific language governing rights and limitations under the
         - License.
         -
         - The Original Code is WATS.
         -
         - The Initial Developer of the Original Code is Amédée Souquet.
         - Portions created by the Initial Developer are Copyright (C) 2010
         - the Initial Developer. All Rights Reserved.
         -
         - Contributor(s):
         -
         - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://wats/skin/watsCookiesTree.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://wats/locale/watsCookiesTree.dtd">

<window id="watsCookiesTreeWindow" orient="vertical" flex="1"
 title="&watsCookiesTree.title;"
 xmlns:html="http://www.w3.org/1999/xhtml"
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 onload="watsCookiesTree.init();">

  <script type="application/javascript"
    src="chrome://wats/content/js/watsSidebarSC.js" />
  <script type="application/javascript"
    src="chrome://wats/content/js/watsCookiesTree.js" />
  <script type="application/javascript"
    src="chrome://wats/content/js/watsSidebar.js" />
  <script type="application/x-javascript"
    src="chrome://wats/content/js/watsUtils.js" />

<vbox flex="1" id="wats-cookies-tree-vbox">
  <groupbox>
   <vbox align="center">
    <label value="&watsCookiesTree.description;" />
    <label value="" />
   </vbox>
  </groupbox>
  <spacer height="10" />
  <tree id="watsCookiesTree"
    hidecolumnpicker="true" flex="1">
    <treecols>
      <treecol id="cookie-domain" label="&watsCookiesTree.treecol.domain;"
        tooltiptext="" primary="true" flex="1"
        editable="false" width="120"/>
      <splitter class="tree-splitter"/>
      <treecol id="cookie-name" label="&watsCookiesTree.treecol.name;"
        tooltiptext="" width="100" flex="1"
        editable="false" />
      <splitter class="tree-splitter"/>
      <treecol id="cookie-value" 
       label="&watsCookiesTree.treecol.value;" 
       tooltiptext="" flex="1"
       editable="false" width="300" />
      <splitter class="tree-splitter"/>
      <treecol id="cookie-expiration"
       label="&watsCookiesTree.treecol.expiration;" flex="1"
       tooltiptext="" width="120"
       editable="false" />
    </treecols>
    <treechildren id="cookiesTreeChildren">
    </treechildren>
  </tree>
  <vbox align="center">
    <hbox id="wats-cookies-tree-button-hbox">
      <button label="&watsCookiesTree.delete.button;"
        oncommand="watsCookiesTree.deleteSelectedCookies();" />
      <button label="&watsCookiesTree.close.button;"
        oncommand="window.close();" />
    </hbox>
  </vbox>

</vbox>

</window>